          1,800.90 msec task-clock                #    0.999 CPUs utilized          
                58      context-switches          #   32.206 /sec                   
                 1      cpu-migrations            #    0.555 /sec                   
               264      page-faults               #  146.593 /sec                   
     6,182,078,537      cycles                    #    3.433 GHz                    
    16,090,157,564      instructions              #    2.60  insn per cycle         
     3,330,569,326      branches                  #    1.849 G/sec                  
           333,992      branch-misses             #    0.01% of all branches        

       1.802559912 seconds time elapsed

       0.004958000 seconds user
       1.793489000 seconds sys


