          1,649.36 msec task-clock                #    1.000 CPUs utilized          
                13      context-switches          #    7.882 /sec                   
                 1      cpu-migrations            #    0.606 /sec                   
               223      page-faults               #  135.204 /sec                   
     5,814,653,145      cycles                    #    3.525 GHz                    
    15,167,400,650      instructions              #    2.61  insn per cycle         
     3,130,043,714      branches                  #    1.898 G/sec                  
           405,783      branch-misses             #    0.01% of all branches        

       1.649726491 seconds time elapsed

       0.001991000 seconds user
       1.645344000 seconds sys


