          3,816.64 msec task-clock                #    1.000 CPUs utilized          
                26      context-switches          #    6.812 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               219      page-faults               #   57.380 /sec                   
    13,452,795,977      cycles                    #    3.525 GHz                    
    23,687,589,192      instructions              #    1.76  insn per cycle         
     4,604,769,758      branches                  #    1.206 G/sec                  
            66,191      branch-misses             #    0.00% of all branches        

       3.817137639 seconds time elapsed

       1.071681000 seconds user
       2.740592000 seconds sys


