          3,815.20 msec task-clock                #    1.000 CPUs utilized          
                25      context-switches          #    6.553 /sec                   
                 1      cpu-migrations            #    0.262 /sec                   
               221      page-faults               #   57.926 /sec                   
    13,446,228,019      cycles                    #    3.524 GHz                    
    23,687,608,718      instructions              #    1.76  insn per cycle         
     4,604,773,398      branches                  #    1.207 G/sec                  
            60,756      branch-misses             #    0.00% of all branches        

       3.815743106 seconds time elapsed

       1.067557000 seconds user
       2.743323000 seconds sys


