          1,651.33 msec task-clock                #    1.000 CPUs utilized          
                14      context-switches          #    8.478 /sec                   
                 1      cpu-migrations            #    0.606 /sec                   
               221      page-faults               #  133.832 /sec                   
     5,823,097,080      cycles                    #    3.526 GHz                    
    15,167,361,109      instructions              #    2.60  insn per cycle         
     3,130,035,887      branches                  #    1.895 G/sec                  
           660,149      branch-misses             #    0.02% of all branches        

       1.651720080 seconds time elapsed

       0.000994000 seconds user
       1.647947000 seconds sys


